# Fatak2

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mahafuz/fatak2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahafuz/fatak2/: MainActivity.java  WifiBroadcastReciver.java
app/src/main/java/com/mahafuz/fatak2/Adapter/: DeviceAdapter.java
app/src/main/java/com/mahafuz/fatak2/Fragments/: Home.java  SacnnerFragment.java
app/src/main/java/com/mahafuz/fatak2/Interface/: DeviceListClick.java  UpateUi.java
app/src/main/java/com/mahafuz/fatak2/Servers/: FileHandeler.java  FileSender.java
app/src/main/java/com/mahafuz/fatak2/Utils/: SelectFile.java
app/src/main/res/drawable/: ic_icons8_android_os.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  device_details_layout.xml  devicelist.xml  fragment_home.xml  fragment_sacnner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahafuz/fatak2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
