<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ipAdressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IPADRESS"
            android:textAlignment="center"
            />

        <TextView
            android:layout_below="@+id/ipAdressList"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/receive"
            />
        <Button
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receive"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/selectFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receive"
            android:text="SelectFile"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>